<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/img/icon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/creativetimofficial/tailwind-starter-kit/compiled-tailwind.min.css" />
  <title>Your Movie</title>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</head>

<body class="bg-gray-200">

  <nav role="navigation" class="flex justify-between items-center h-20 bg-gray-900 relative">
    <a href="index.html" class="pl-6 text-2xl text-red-700 hover:text-white font-extrabold">NRTFLIX</a>
    <div class="px-4 cursor-pointer md:hidden" id="bar">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16">
        </path>
      </svg>
    </div>
    <div class="hidden md:block" id="menu">
      <a href="index.html" class="p-4 text-white font-semibold">HOME</a>
      <a href="movie.html" class="p-4 text-white font-semibold">MOVIES</a>
      <a href="kids.html" class="p-4 text-white font-semibold">KIDS</a>
    </div>
  </nav>


  <!-- movie Info-->
  <div class="movie-info">
      <div class="movie-detail">
        <div class="conInfo">
          <h1 class="movie-name"></h1>
          <span class="genres"></span><span class="vote bg-gray-50 bg-opacity-10 rounded p-0.5 m-3 text-white"></span>
          <p class="desc"></p>
          <p class="cast">Cast:</p>
          <div class="addFav mb-1 bg-red-700 text-white w-24 h-8 font-normal center hover:text-black ml-7">
            <button  type="button" onclick="movieSeleced()">MY LIST+</button>
          </div>
        </div>
      </div>
  </div>


  <!--Trailer-->
  <div class="trailer-container">
      <h2 class="heading">Trailer</h2>
      <div class="trailer-movie">
      <!-- <iframe src="" 
      title="YouTube video player" 
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen></iframe> -->
      </div>
  </div>


  <!--Recommend-->
  <div class="recommendation">
    <h1 class="heading">More Like this</h1>
    <div class="recommendation-container">
      <!-- <div class="moviebyId">
        <img src="img/denise-jans-Lq6rcifGjOU-unsplash.jpg"  alt="">
        <p class="moive-title mb-10">movie name</p>
      </div> -->
    </div>
  </div>





  <script src="js/app.js"></script>
  <script src="js/about.js"></script>

</body>

</html>